SECRET_TOKEN = 'Lucas_Henrique_Santos_Amaral_Nodejs_Noturno_Ficdev_2023_1'
TOKEN_EXPIRES_IN = '3h'


DB_USER = 'postgres'
DB_HOST = 'localhost'
DB_NAME = 'gestao_de_armas_militar'
DB_PASSWD = '@Luc97ari'



EXPRESS_PORT = '3000'